Цветовое пространство <strong>Hunter Lab</strong> было разработано в 1966 году Р.С. 
Хантером как более визуально однородное цветовое пространство, чем CIE 1931 Yxy и очень похоже на CIE Lab. 
В настоящее время оно используется в различных областях, в том числе в лакокрасочной промышленности в США, 
но используется реже, чем созданная чуть позже лаборатория CIE Lab, которая получила больше сторонников.
И в шкалах Hunter Lab, и в шкалах CIE Lab в качестве аргументов используются слегка отличающиеся функции 
для вычисления значений Lab с использованием трихроматических XYZ-компонентов. 
Hunter Lab выполняет трансформацию, используя квадратные корни, в то время как CIE Lab использует функции 
кубического корня.
<br>
<br>
<strong>Как происходит преобразование?</strong><br>
Совершаем преобразование пространства RGB в XYZ.<br>Используя координаты цветого пространства XYZ переходим в прстранство Hunter Lab через формулы: <br>
<img src="theory/hunterLab/formula1.svg" 
width="110" style="margin-top: 10px; " > <br>
<img src="theory/hunterLab/formula2.svg" 
width="210" style="margin-top: 30px; " > <br>
<img src="theory/hunterLab/formula3.svg" 
width="200" style="margin-top: 20px; margin-bottom:15px " > <br>
Цветовое различие в цветовом пространстве Hunter Lab, которое указывает степень цветового различия, 
но не направление, определяется следующим уравнением: <br>
<img src="theory/hunterLab/formula4.svg" 
width="320" style="margin-top: 15px; " > <br>